{
    "name": "your-app-name",
    "version": "1.0.0",
    "description": "Your full-stack app with a Node.js backend and frontend",
    "main": "server.js",  
    "scripts": {
      "start": "node server.js", 
      "build": "cd client && npm install && npm run build",
      "heroku-postbuild": "npm run build"
    },
    "engines": {
      "node": "22.0.0" 
    },
    "dependencies": {
      "express": "^4.17.1",
      "cors": "^2.8.5"
    },
    "devDependencies": {
        "axios": "^1.7.7",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "nodemon": "^3.1.7",
        "openai": "^4.66.1",
        "punycode": "^2.3.1"
    }
  }
  